T H E

4 5 0

4 4 5

4 4 0

4 3 5

4 3 0

4 2 5

4 2 0

c C L E L L A N

A R K E T

R E P O R T

DAILY EDITION

Prepared after the close of trading on

Thursday, May 25, 2017

The market remains in an uptrend, led by

the FANG stocks.  And it remains poised to
break down at any moment.  Thursday was
another up day, as we are now at the end of
my May 22-25 time window for a top.  But
the up day came on tepid A-D numbers, and
so the McClellan A-D Oscillator actually slid
a little bit lower.  That makes the task of
crossing back below zero on Friday incre-
mentally easier.

The chart here on page 1 shows the

SP500’s 14-day Choppiness Index.  I have
shown this before, and it is a fun indicator to
get the point that a trending move is likely
either to commence or to stop.  Interestingly,
it rose all the way up to a high reading with
the big one-day selloff last week, and now it
has worked its way back down now to a low
reading.  

2500

2400

2300

2200

2100

2000

1900

1800

1700

1600

1500

1400

1300

CURRENT OPINIONS

STOCKS: Neutral short and intermediate term, bullish long term.

Change further to short and intermediate term bearish if the NYSE sees
more than 627 net declines at the close.

 BONDS: Bullish now short and intermediate term.  Change back to

short and intermediate term bearish if June T-Bond futures close below
153-9/32.

GDM & GOLD:  Bullish now short and intermediate term.  Change to

bearish for both trading styles on an August gold futures close below
1252.40 (Price Oscillator Unchanged).

Note: Time frames mentioned refer to trading styles, and not to the duration of a forecast.

SP500

Where trending moves begin

14-Day Choppiness Index

Where trending
moves end

10/05/15 12/03/15 02/04/16 04/06/16 06/06/16 08/04/16 10/04/16 12/02/16 02/03/17 04/05/17 06/06/17

130

120

110

100

90

80

70

60

50

40

30

20

10

Segment Rank Score

Current Managed Account Program Positions

Sm Cap Value
Sm Cap Grwth

Lg Cap Value
Lg Cap Grwth

Cash

5
2

3
1

4

-0.76%  Stock Optimizer: 100% Cash
0.84%  RS2000: 61% Govt. Long Bond, 39% Cash

0.24%  Rising Star: 34% Invested, 66% Cash
2.51%

 Program funds managed by Global Investment Solutions, LLC

0.00%

For more information, call (866) 547-3123

That low reading means that over the past 14 trad-
ing days, the trend has been quite linear, and thus that a
nonlinear period is now more likely to ensue.  Right on
schedule.  Sometimes that can mean a reversal, which

 

 

ADV-

DECL

NYSE

NASDAQ

05/25/17
05/25/17

NDQ 100

05/25/17

ADV

DECL

A-D

10%T

5%T

1569
1530

83

1423
1324

15

146
206

68

245.052
88.663

199.173
54.478

20.455

14.943

UP VOL

DN VOL

UV-DV

10%T

5%T

05/25/17

1501119

1985295

-484176

05/25/17
05/25/17

1121546
422008

607623
81801

513923
340207

88921

189353
103286

HIGH

LOW

CLOSE

10%T

5%T

21112.32

21051.41

21082.95

20893.89

20824.76

Arms Index:

1.46

 VIX:  9.99

Uppr Band: 13.82

Lwr Band:  10.28

A-D

OSC

45.879
34.185

5.512

Volume

OSC

54135

46298
30577

SUMM

INDEX

OSC

OSC TO

UNCH'd

ZERO

2578.820
1237.117

99.816

SUMM

INDEX

-139357

1013871
451902

291
123

26

-627
-561

-84

OSC

OSC TO

UNCH'd

ZERO

143056

235650
133863

-939647

-690304
-477674

OSC

OSC

Direction

UNCH'd

Sum /10

Level

1%T

UP

UP
UP
UP

UP
UP

UP
UP

20963.02

20762.55

19818.99

11591.11
2400.47
1724.48

11498.52
2369.50
1718.98

11159.65
2277.31
1651.15

6167.33
5736.44

1382.95
628.79

1252.48
153.30

5967.17
5505.75

1381.44
634.29

1252.33
151.86

5619.20
5155.08

1324.76
641.64

1242.95
154.37

Neutral,Rising

34786

143055
72709

PRICE

OSC

69.127

31.928
10.678
1.896

69.019
79.549

0.521
-1.898

11527.26
2379.11
1720.69

6029.29
5577.34

1381.91
632.58

1252.38
152.31

0.049
0.499
DJI Osc Pos & Rising:

UP
UP
43%

VOLUME

NYSE

NASDAQ
NDQ 100

PRICES

DJIA

NYComp
SP500
SP400

NASDAQ

Nasdaq 100

Russ2000

GDM

11666.90
2418.71
1739.13

6217.34
5793.13

1391.42
637.21

11623.19
2408.01
1728.73

11639.30
2415.07
1731.34

11559.19
2389.79
1722.58

6205.26
5778.37

1383.39
631.42

1259.80
153.81

6098.31
5656.89

1382.43
630.68

1252.43
152.80

Hi Neutral,Trend Up

6174.52
5738.82

1380.33
626.68

1256.90
153.47

63%
72

 Aug Gold
 Jun Bonds

1262.80
154.06
DJI Osc Rising Index:

  NDX stocks >100MA:

©2017, McClellan Financial Publications, Inc. 

I did a quick check, and

found one little quibble.
Amazon insiders over the
past 3 months have actually
bought 47,080 shares,
according to the Nasdaq.
But that does not change Mr.
Hickey’s point at all.  And
you could throw in Oracle,
which has had zero insider
buys in the past 3 months,
versus 6.8M shares sold.
Those FANG stocks

NASDAQ 100 INDEX 

5600

5400

5200

5000

4800

4600

4400

4200

4000

200

180

160

140

120

100

80

60

40

20

0

is more like what I am expecting.

I mentioned the FANG stocks above.  Fred Hickey, of The High Tech Strategist, made an interesting point about them

Thursday on Twitter, noting that over the past 6 months there have been no insider buys, but lots of insider sells among those
4 companies.  He states that Facebook insiders have sold 2.1 million shares, Amazon 1.1M, Netflix 1M, and Alphabet (Goo-
gle) 1M shares.

5800

have been lifting the Nasdaq
100 Index (NDX), but not
all of that index’s compo-
nents have been participat-
ing.  As we see in the top
chart on page 2, only 72 of
the Nasdaq 100 are above
their own 100-day moving
averages.  And that is down from where that measure has been recently, suggesting that the advance is weakening.  

# OF NDX STOCKS 

ABOVE 100MAs

3400

3200

05/05/15

09/02/15

01/04/16

05/04/16

09/01/16

01/03/17

05/04/17

3800

3600

3000

Not shown here, but worthy of comment, is that the average drawdown right now among those Nasdaq 100 components

from their own 52-week highs is 7.4%.  That is a lot different from the new highs that a few are making.  

GE is not a member of the Nasdaq 100, since it is listed on the NYSE.  But it has the useful trait of sometimes telling us a
different story about where the market is going.  It does this when it disagrees with the movements of the DJIA, of which it is
a component (and has been since its creation in 1896).  

When we see divergences between the two, like the ones highlighted in the chart, it is usually GE that ends up being right

about where both are
headed.  Sometimes it can
take a while, though, before
that disagreement starts to
matter.  GE has been acting
weak for quite a while now,
and that has not stopped the
bulls yet.  Maybe this time
will be different, and the
message from GE won’t
work.  I don’t think so, but it
is possible that its magic as
an indicator could be wear-
ing off, and we have to
acknowledge that as a possi-
bility.

T-Bonds and gold went

nowhere on Thursday.
We’ll see on Friday what
new developments the COT
Report has about them.  

21500

21000

20500

20000

19500

19000

18500

18000

17500

17000

16500

16000

15500

15000

14500

14000

13500

13000

DJIA

Higher highs ahead
of DJIA: Bullish

General Electric - GE

01/04/16

04/05/16

07/05/16

10/03/16

01/03/17

04/04/17

07/05/17

43

42

41

40

39

38

37

36

35

34

33

32

31

30

29

28

27

26

25

©2017, McClellan Financial Publications, Inc., P.O. Box 39779, Lakewood, WA  98496-3779,  www.mcoscillator.com, (253) 581-4889, (800) 872-3737,
fax:253=584=8194, Twitter @McClellanOsc.  This copyrighted periodical is published on stock market trading days by McClellan Financial Publications, Inc., and is
intended solely for use by designated recipients.  No reproduction, retransmission, or other use of the information or images is author ized.  Legitimate news media
may quote representative passages, in context and with full attribution, for the purpose of reporting on our opinions.  Analysis  is derived from data believed to be
accurate, but such accuracy or completeness cannot be guaranteed.  It should not be assumed that such analysis, past or future,  will be profitable or will equal past
performance or guarantee future performance or trends.  All trading and investment decisions are the sole responsi bility of the reader.  Inclusion of information
about managed accounts program positions and other information is not intended as any type of recommendation, nor solicitation.   For more information, contact
Global Investment Solutions at (866) 547-3123.  We reserve the right to refuse service to anyone for any reason.  The principals  of McClellan Financial Publications,
 or  $160/qtr
$600/year,  or 
Subscription cost:  $600/year,
Inc. may have open positions in the markets covered.  Subscription cost: 
$160/qtr .  Subscribers paying quarterly agree to accept automatic sub-
$160/qtr
 or 
$600/year,
Subscription cost: 
Subscription cost: 
$600/year,
 or 
$160/qtr
scription renewal by credit card.  

We also publish the twice monthly McClellan Market Report newsletter, which is available by separate subscription at  $195/year.  

